Codes/Yujt.ToolBox.EmailRegister/Views/EmailRegisterControl.xaml

<UserControl x:Class="Yujt.ToolBox.EmailRegister.Views.EmailRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xgControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:xgColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:b ="clr-namespace:Yujt.ToolBox.Common.Behaviors;assembly=Yujt.ToolBox.Common"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <xgControl:ExtendedDataGrid ItemsSource="{Binding RegisteredEeails}"
                                    SelectedItem="{Binding SelectedEmail}"
                                    IsReadOnly="True"
                                    AutoGenerateColumns="False"
                                    GroupByControlVisibility="Collapsed" Grid.Column="0">
            <xgControl:ExtendedDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制用户名" Command="{Binding CopyNameCommand}"/>
                </ContextMenu>
            </xgControl:ExtendedDataGrid.ContextMenu>
            <xgControl:ExtendedDataGrid.Columns>
                <xgColumn:ExtendedDataGridTextColumn Header="用户名" Binding="{Binding Name}" AllowAutoFilter="True" Width="1*"/>
                <xgColumn:ExtendedDataGridTextColumn Header="密码" Binding="{Binding Password}" AllowAutoFilter="True" Width="1*"/>
            </xgControl:ExtendedDataGrid.Columns>
        </xgControl:ExtendedDataGrid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="Height" Value="30" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="用户名："/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Name}"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="密码："/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Password}"/>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="跟换IP频率："/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding SwitchIpProxyFrequency}"/>
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="验证码："/>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding RefreshImageCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding VerifyCodeImagePath}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--<Image Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Source="{Binding VerifyCodeImagePath}"/>-->
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="输入验证码："/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding VerifyCode}"
                     b:TextBoxBehavior.OnLostFocus="{Binding RegisterEmailCommand}"/>

        </Grid>
    </Grid>
</UserControl>
